Note 1:-

# Check if the image i.e. loaded from .nrrd format is aligned with the Mask or not

[1]
* for the following patient IDs, the dicom.nrrd is in a reverse sequence to that of Mask:-
  (T2M.nrrd and T2M+.nrrd are alligned with the TIFF files)
  
* When I load the DICOM series using sitk then also it is loading in a reverse sequence as that of the masks (TIFFs)

[Pat10, Pat25, Pat30, Pat31, Pat32, Pat63, Pat64, Pat65, Pat73, Pat74, Pat75, Pat76, Pat77, Pat78, Pat79, Pat80, Pat82, Pat83, Pat84, Pat85, Pat86, Pat87, Pat88, Pat103, Pat107, Pat108, Pat109, Pat110, Pat111, Pat112, Pat113, Pat115, Pat116, Pat117, Pat118]

Patient IDs for which the above are aligned:-

[Pat1, Pat2, Pat3, Pat4, Pat6, Pat8, Pat9, Pat11, Pat12, Pat13, Pat14, Pat16, Pat18, Pat19, Pat20, Pat21, Pat22, Pat24, Pat26, Pat27, Pat28, Pat33, Pat34, Pat35, Pat36, Pat37, Pat38, Pat39, Pat40, Pat42, Pat43, Pat44, Pat45, Pat46, Pat47, Pat49, Pat51, Pat52, Pat53, Pat54, Pat55, Pat56, Pat57, Pat58, Pat59, Pat61, Pat62, Pat66, Pat67, Pat68, Pat69, Pat70, Pat71, Pat72, Pat81, Pat89, Pat91, Pat93, Pat94, Pat95, Pat97, Pat98, Pat99, Pat101, Pat102, Pat119, Pat120, Pat121, Pat122]


IDs where mask generation did not fail:-

[Pat1, Pat2, Pat3, Pat4, Pat9, Pat12, Pat20, Pat22, Pat24, Pat28, Pat35, Pat36, Pat38, Pat43, Pat44, Pat52, Pat53, Pat54, Pat55, Pat56, Pat57, Pat58, Pat59, Pat62 
 Pat63, Pat66, Pat67, Pat68, Pat72, Pat77, Pat78, Pat80, Pat82, Pat83, Pat84, Pat86, Pat87, Pat89, Pat90, Pat91, Pat93, Pat95, Pat96, Pat97, Pat100, Pat109, Pat110, 
 Pat119, Pat121, Pat123]

IDs where mask generation is failing:-

[Pat6 (T2M :- 20; T2M+ :- 16 - 22, 24, 27), Pat8 (T2M :- 20, 23, 24), Pat10 (T2M :- 18, 19, 24, 25, 26; T2M+ :- 12, 16, 17, 18, 21, 22, 23), 
Pat11 (T2M :- 21, 22), Pat13 (T2M :- 24), Pat14 (T2M+ :- 34, 35, 41, 43), Pat16 (T2M+ :- 18, 19, 20, 21, 22, 25, 26, 27, 28, 31), Pat18 (T2M+ :- 37, 38), 
Pat19 (T2M+ :- 28), Pat21 (T2M :- 43; T2M+ :- 35, 38, 42, 43), Pat25 (T2M+ :- 15, 20), Pat26 (T2M :- 37, 38; T2M+ :- 31, 37), Pat27 (T2M+ :- 39, 47), 
Pat30 (T2M+ :- 15-19, 21, 23, 25-28), Pat31 (T2M :- 15, 16, 20, 21, 25, 26, 28; T2M+ :- 16-22, 25, 27, 28, 29), Pat32 (T2M :- 11; T2M+ :- 12-14, 16), 
Pat33 (T2M+ :- 36, 38, 40), Pat34 (T2M+ :- 25-27), Pat37 (T2M+ :- 25), Pat39 (T2M+ :- 34, 35), Pat40 (T2M+ :- 37), 
Pat42 (T2M :- 33, 34, 41; T2M+ :- 30, 33, 35, 41, 49), Pat46 (T2M :- 37, 38, 40, 44; T2M+ :- 35, 36-44), Pat47 (T2M+ :- 22), 
Pat51 (T2M :- 24, 26; T2M+ :- 23, 24, 26, 27, 28), Pat61 (T2M+ :- 20), Pat64 (T2M+ :- 12, 15), Pat65 (T2M :- 39; T2M+ :- 30, 32, 33, 35, 36, 39), 
Pat69 (T2M+ :- 26-29), Pat70 (T2M :- 32; T2M+ :- 28-33), Pat71 (T2M :- 33; T2M+ :- 33, 35, 36), Pat73 (T2M+ :- 14, 17, 19, 20, 21, 24), 
Pat74 (T2M :- 28; T2M+ :- 28, 29), Pat75 (T2M :- 38), Pat76 (T2M+ :- 19, 20), Pat79 (T2M+ :- 20, 25, 26, 34, 36, 37), Pat81 (T2M :- 24, 25, 27), 
Pat85 (T2M :- 13; T2M+ :- 19, 23), Pat88 (T2M :- 31), Pat92 (T2M+ :- 38, 41, 42), Pat94 (T2M :- 34, 35, 37), Pat98 (T2M+ :- 19, 20), 
Pat101 (T2M :- 46; T2M+ :- 42, 45, 46), Pat102 (T2M+ :- 35, 36), Pat103 (T2M :- 18, 19; T2M+ :- 19, 22, 23), Pat104 (T2M+ :- 12, 13), Pat105 (T2M+ :- 16, 23, 25), 
Pat107 (T2M+ :- 22, 23, 26, 28), Pat108 (T2M :- 13, 17, 18; T2M+ :- 11-25, 27-29), Pat111 (T2M :- 16; T2M+ :- 11, 12, 16-18), 
Pat112 (T2M :- 17, 18; T2M+ :- 17, 19, 22), Pat113 (T2M :- 16, 18, 19, 24, 25; T2M+ :- 15, 16, 18, 23, 24, 26), Pat114 (T2M+ :- 13, 14, 19), 
Pat115 (T2M+ :- 22, 24, 36), Pat116 (T2M :- 29; T2M+ :- 25, 26, 29-31, 34), Pat117 (T2M+ :- 10), Pat118 (T2M :- 29), Pat120 (T2M+ :- 18, 21, 23, 29, 31), 
Pat122 (T2M+ :- 29, 32, 36, 37, 39-42, 44, 45)]



Note 2:-


